{
    "name": "ldavidsp/exchange-rate-ni-bank",
    "description": "Exchange rate banks Nicaragua",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Solorzano",
            "email": "luisnic20@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "ext-soap": "*",
        "ext-simplexml": "*",
        "ext-json": "*",
        "nesbot/carbon": "^2.29"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "NIBanks\\": "src/"
        }
    }

}
